# JavaLearning

./: pom.xml
java/io/: annotations.xml
src/main/java/: Main.java
src/main/java/basic/: AutoConvetion.java  Comments.java  Config.java  HelloWorld.java  NarrowConvertion.java  PrimitiveString.java  Signature.java  StringsAndChar.java  Type.java
src/main/java/designpattern/ChainofResponsibility/: ChainFilter.java  FaceFilter.java  Filter.java  Main.java  Msg.java  SensitiveFilter.java
src/main/java/designpattern/factory/: Car.java  CarFactory.java  Main.java  Movable.java  PlanceFactory.java  Plane.java  SimpleFactory.java
src/main/java/designpattern/factory/abstractfactory/: AbstractFactory.java  ICar.java  LowCar.java  LowCarFactory.java  MediCar.java  MediaCarFactory.java  TopCar.java  TopFactory.java
src/main/java/designpattern/proxy/: GenericProxy.java  InvokCount.java
src/main/java/designpattern/reflection/: A.java  CommonMethod.java  InvokMethod.java  NewInstance.java  PropertiesTest.java  properties
src/main/java/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/designpattern/strategy/: Comparator.java  Main.java  Person.java  PersonComparator.java  Sorter.java
src/main/java/juc/: JUC001.java  JUC002.java  JUC003.java  JUCAtomicXX.java  ReenTrantLock1.java  ReenTrantLock2.java
src/main/java/redundantcode/: readme.md
src/main/java/redundantcode/CopyBean/: OrderDo.java  OrderDto.java  TestCopy.java
src/main/java/redundantcode/reflection/: BankAPIField.java  BankApi.java  BankService.java  CreateUserAPI.java  Test.java  readme.md
src/main/java/redundantcode/templatemethod/: Cart.java  Db.java  Item.java
src/main/java/redundantcode/templatemethod/right/: AbstractCart.java  InternalUserCart.java  NormalUserCart.java  TestMain.java  VipUserCart.java
src/main/java/redundantcode/templatemethod/wrong/: InternalUserCart.java  NormalUserCart.java  TestMain.java  VIPUserCart.java
src/main/java/sort/: BubbleSort.java
src/main/java/spring/beans/: MyTestBean.java  TestMain.java
src/main/java/spring/config/: beans.xml
src/main/java/thread/: WhatThread.java
src/main/java/webservice/axis/: TestCallWebservice.java
src/main/java/webservice/cxf/: TestCXF.java
src/main/java/webservice/httpclient/: ExecuteHttpClient.java  TestHttpClient.java
